<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">

    <title>TRAVELFUN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            text-align:center;
        }
        h2{
            font-family: sans-serif;
           color: darkmagenta;
        }
        #submit{
          
          display: flex;
           justify-content: center;
           align-items: center;
  
           }
           #img{
            float: right; 
            margin-left: 10px;
            padding-top: 80px;
            padding-right:80px;
           }
          fieldset{
            background-color: pink;
          }
    </style>
</head>

<body>
    <fieldset >

<img src="https://th.bing.com/th/id/OIP.2unAur3isClWZ8Sp2YT6YQHaE8?pid=ImgDet&rs=1" id="img" alt="image"></a>
        <div class="head">
    <h1>WELCOME TO TRAVELFUN</h1>
    </div>
      
     <h2>enter you're name</h2>
     <input type="text"placeholder="enter you're name" ><br>
     <h2>enter you're email</h2>
     <input type="email" placeholder=" enter you're email"><br>
     <h2>enter you're phone no.</h2>
     <input type="phone no." placeholder="enter you're phone no"><br>
     <h2>enter the date you want to travel</h2>
     <input type="date"><br>
     <h2>enter no. of days you want to travel</h2>
     <input type="number">
     <h2>enter the place you want to visit</h2>
     select you're option <select name="country" id="country">
         <option value="non">select</option>
         <option value="america">america</option>
         <option value="paris">paris</option>
         <option value="india">india</option>
         <option value="spain">spain</option>
         <option value=" south korea">south korea</option>
         <option value="egypt">egypt</option>
         <option value="dubai">dubai</option>
         <option value="italy">italy</option>
         <option value="germany">germany</option>
     </select>
    
     <br> 
     <br>
    
     <input type="submit" id="submit">
    </fieldset>
</body>
</html>